# StreamingMusic

./: MUSIC_CONTROL_INTEGRATION.md  PLAYLIST_PLAY_FEATURE.md  diagram.mmd
music/: .gitignore  pom.xml
music/src/main/java/com/apayah/music/: Main.java
music/src/main/java/com/apayah/music/backend/: Music.java  MusicManager.java  MusicPlayer.java  MusicPlayerCommandQueue.java  MusicPlayerFacade.java  MusicQueue.java  MusicQueueScheduler.java  MusicSearcher.java  Speaker.java  SpeakerOutput.java
music/src/main/java/com/apayah/music/command/backend/: AddMusicCommand.java  AddMusicEvent.java  ClearQueueCommand.java  ItemLoadedCommand.java  JumpMusicCommand.java  JumpMusicEvent.java  PauseMusicCommand.java  PauseMusicEvent.java  ResumeMusicCommand.java  ResumeMusicEvent.java  SeekMusicCommand.java  SeekMusicEvent.java
music/src/main/java/com/apayah/music/command/backend/contract/: Command.java
music/src/main/java/com/apayah/music/event/: BackendEventQueue.java  Event.java  FrontendEventQueue.java
music/src/main/java/com/apayah/music/event/backend/: AddMusicEvent.java  ItemLoaded.java  JumpMusicEvent.java  PauseMusicEvent.java  PlayMusicEvent.java  ResumeMusicEvent.java  SeekMusicEvent.java
music/src/main/java/com/apayah/music/event/backend/contract/: BackendEvent.java
music/src/main/java/com/apayah/music/event/frontend/contract/: FrontendEvent.java
music/src/main/java/com/apayah/music/frontend/: AppState.java  JavaFXApplication1.java  SongData.java
music/src/main/java/com/apayah/music/frontend/controllers/: AppLayoutController.java  ControlFXMLController.java  FXMLDocumentController.java  HeaderFXMLController.java  MainLayoutController.java  PlaylistFXMLController.java  PlaylistModalController.java
music/src/main/java/com/apayah/music/frontend/fxml/: ControlFXML.fxml  FXMLDocument.fxml  HeaderFXML.fxml  PlaylistFXML.fxml
music/src/main/java/com/apayah/music/playlist/: FilePlaylistStorage.java  Playlist.java  PlaylistManager.java  PlaylistStorage.java
music/src/main/resources/css/: darkmodal.css  style.css
music/src/main/resources/fxml/: AppLayout.fxml  ControlFXML.fxml  FXMLDocument.fxml  HeaderFXML.fxml  MainLayout.fxml  PlaylistFXML.fxml  PlaylistModal.fxml
music/src/test/java/com/apayah/music/backend/: MusicManagerTest.java  MusicQueueSchedulerTest.java  MusicQueueTest.java  MusicSearcherTest.java
music/src/test/java/com/apayah/music/playlist/: PlaylistManagerTest.java  PlaylistTest.java
