<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="circle-button">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0">
                <!-- Set the path to your image here -->
                <Image url="file:/StreamingMusic/music/src/main/resources/image/home.png" />
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="150.0" top="10.0" />
         </HBox.margin>
      </Button>

      <!-- HBox containing TextField and the ImageView for the search icon -->
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="10" style="-fx-border-radius: 20; -fx-background-radius: 20;" styleClass="search-field">
         <TextField fx:id="searchField" promptText="What do you want to play?" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #999999; -fx-border-radius: 20; -fx-background-radius: 20; -fx-padding: 0 10 0 10; -fx-pref-width: 2500;" />
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <!-- Set the path to your search icon -->
            <Image url="file:/StreamingMusic/music/src/main/resources/image/search.png" />
         </ImageView>
         <HBox.margin>
            <Insets left="10.0" top="12.0" />
         </HBox.margin>
      </HBox>

   </children>
</HBox>
